<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FWf-Pz-IGg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversation-->
        <scene sceneID="Y4h-Cx-Tmq">
            <objects>
                <viewController title="Conversation" id="H7u-cU-f89" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6E-w4-mRu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X MB/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fot-pt-xVc" userLabel="Internet Speed">
                                <rect key="frame" x="339" y="68" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="Dispay connection speed from own traffic data. "/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2sv-Ay-DQB">
                                <rect key="frame" x="0.0" y="544" width="414" height="264"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="PLX-iq-xm3" kind="show" id="7ZA-q6-5PN"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4XP-wO-quU" userLabel="Voice Traffic Feed">
                                <rect key="frame" x="0.0" y="186" width="414" height="449"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="ayL-44-Aui" userLabel="Voice">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ayL-44-Aui" id="Nh0-E7-PGt" userLabel="Voice">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wgY-To-D5z" userLabel="Listened">
                                                    <rect key="frame" x="160" y="10" width="244" height="4"/>
                                                    <color key="tintColor" systemColor="systemTealColor"/>
                                                </progressView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S8l-Tp-wjj" userLabel="Download progress">
                                                    <rect key="frame" x="160" y="24" width="244" height="4"/>
                                                    <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                                </progressView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6eZ-3U-tcP" userLabel="Upload progress">
                                                    <rect key="frame" x="160" y="38" width="244" height="4"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                                    <color key="progressTintColor" systemColor="systemIndigoColor"/>
                                                </progressView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="waveform.path" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lBR-W7-DDJ">
                                                    <rect key="frame" x="23" y="48" width="30" height="31.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="waveform.path" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Js8-aU-t6e">
                                                    <rect key="frame" x="0.0" y="50" width="30" height="31.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="waveform.path" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gQG-nS-DPe">
                                                    <rect key="frame" x="46" y="51.5" width="30" height="31.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="waveform.path" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SfR-0g-yVR">
                                                    <rect key="frame" x="69" y="55.5" width="30" height="31.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="waveform.path" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="frS-VF-SeS">
                                                    <rect key="frame" x="92" y="51.5" width="30" height="31.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="waveform.path" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Zt-tR-Gp3">
                                                    <rect key="frame" x="115" y="48.5" width="30" height="31.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="waveform.path" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Ro-pq-B9K">
                                                    <rect key="frame" x="137" y="54.5" width="30" height="31.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="waveform.path" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z2x-pl-iee">
                                                    <rect key="frame" x="160" y="68.5" width="30" height="31.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="scissors" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vHm-Sq-zU4" userLabel="Edit">
                                                    <rect key="frame" x="75" y="1" width="75" height="48.5"/>
                                                    <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                    <color key="tintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="arrowshape.turn.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mgm-o7-zIl" userLabel="Share">
                                                    <rect key="frame" x="0.0" y="1" width="75" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                    <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Do re mi fa so la ti do." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gwC-0y-28v" userLabel="Transcription">
                                                    <rect key="frame" x="26" y="96" width="289" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="text.badge.xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GAo-e1-UDu" userLabel="False Text Off">
                                                    <rect key="frame" x="370" y="96" width="44" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="text.badge.checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PSJ-ru-Tvw" userLabel="Correct Text On">
                                                    <rect key="frame" x="323" y="96" width="47" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                    <color key="tintColor" red="0.48808137340000002" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="flag" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="asN-EJ-Jkz" userLabel="Language">
                                                    <rect key="frame" x="277" y="97" width="47" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="tintColor" red="0.83208476027397249" green="0.29140554458820417" blue="0.26106130289370727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6eZ-3U-tcP" secondAttribute="trailing" constant="10" id="0VJ-J5-RRe"/>
                                                <constraint firstItem="S8l-Tp-wjj" firstAttribute="top" secondItem="wgY-To-D5z" secondAttribute="bottom" constant="10" id="KUY-3e-SOW"/>
                                                <constraint firstAttribute="trailing" secondItem="wgY-To-D5z" secondAttribute="trailing" constant="10" id="PZ0-oi-QrS"/>
                                                <constraint firstItem="wgY-To-D5z" firstAttribute="leading" secondItem="vHm-Sq-zU4" secondAttribute="trailing" constant="10" id="WT5-Ck-ln2"/>
                                                <constraint firstItem="6eZ-3U-tcP" firstAttribute="top" secondItem="S8l-Tp-wjj" secondAttribute="bottom" constant="10" id="Xaw-Vr-9RH"/>
                                                <constraint firstAttribute="trailing" secondItem="wgY-To-D5z" secondAttribute="trailing" constant="10" id="Y7q-sj-rLG"/>
                                                <constraint firstAttribute="trailing" secondItem="S8l-Tp-wjj" secondAttribute="trailing" constant="10" id="YPm-aL-qqB"/>
                                                <constraint firstItem="wgY-To-D5z" firstAttribute="top" secondItem="Nh0-E7-PGt" secondAttribute="top" constant="10" id="pvL-SC-zD7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PCb-qk-hUJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEw-O1-zkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457.971014492754" y="-32.142857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J9V-Qd-EIn">
            <objects>
                <viewController id="g21-QA-xoa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqT-WS-BX8" customClass="FullScreenRecorder">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFR-lD-9fZ">
                                <rect key="frame" x="121" y="818" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sexy Record/Stop Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="icloud.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wbN-5P-cFQ" userLabel="Get Sound From Youtube" customClass="GetSoundFromYoutube">
                                <rect key="frame" x="343" y="44" width="71" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5VL-Af-2xY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb3-9I-uw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551" y="-32"/>
        </scene>
        <!--Conversations Overview-->
        <scene sceneID="ku3-Dx-zOr">
            <objects>
                <viewController title="Conversations Overview" id="JZD-e4-JgS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmy-bn-mro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bP9-lt-QIj">
                                <rect key="frame" x="20" y="111" width="374" height="751"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="111" id="ZMC-8q-e0y">
                                        <rect key="frame" x="0.0" y="28" width="374" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZMC-8q-e0y" id="Kg2-Bg-K4A">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="H7u-cU-f89" kind="show" identifier="Go to specific conversation" id="4Va-zB-Jdf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Conversations" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccc-tk-8og">
                                <rect key="frame" x="20" y="69" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VoG-mc-JJr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIl-Bw-Bka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="-32.142857142857139"/>
        </scene>
        <!--Voices-->
        <scene sceneID="40f-wY-YXJ">
            <objects>
                <tableViewController id="2Ie-96-eIN" customClass="VoicesTableViewController" customModule="Voices_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="crX-pR-irt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VoiceTableViewCell" rowHeight="98" id="R6L-Wu-Sye" customClass="VoiceTableViewCell" customModule="Voices_IOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R6L-Wu-Sye" id="AK5-tO-NcI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swc-lc-WZ4">
                                            <rect key="frame" x="30" y="26" width="374" height="45"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="swc-lc-WZ4" firstAttribute="top" secondItem="AK5-tO-NcI" secondAttribute="topMargin" constant="15" id="QNO-aS-qvm"/>
                                        <constraint firstItem="swc-lc-WZ4" firstAttribute="leading" secondItem="AK5-tO-NcI" secondAttribute="leadingMargin" constant="10" id="WMt-mO-Hc0"/>
                                        <constraint firstItem="swc-lc-WZ4" firstAttribute="trailing" secondItem="AK5-tO-NcI" secondAttribute="trailingMargin" constant="10" id="d87-O9-i5t"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="swc-lc-WZ4" secondAttribute="bottom" constant="16" id="m7S-5S-B4J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="swc-lc-WZ4" id="Pf1-52-6WJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Ie-96-eIN" id="8eG-ik-Qxa"/>
                            <outlet property="delegate" destination="2Ie-96-eIN" id="NzQ-U6-dcL"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Voices" id="Zbm-Dz-9pb">
                        <barButtonItem key="rightBarButtonItem" title="Record new Voice" id="fKg-aU-72k">
                            <connections>
                                <action selector="RecordNewVoiceButtonPressed:" destination="2Ie-96-eIN" id="eYb-fd-Gci"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lii-4O-aHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="2088.6160714285716"/>
        </scene>
        <!--Recording-->
        <scene sceneID="bDe-6a-gSH">
            <objects>
                <viewController storyboardIdentifier="RecordingView" id="X8F-EP-YIf" customClass="RecorderViewController" customModule="Voices_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FS1-ET-lUn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmJ-IK-9rD" customClass="RecordButton" customModule="RecordButtonSwift">
                                <rect key="frame" x="107" y="587" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Yv9-fR-dzk"/>
                                    <constraint firstAttribute="width" constant="200" id="uIU-jK-U8w"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="secondarySystemBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" systemColor="systemTealColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="X8F-EP-YIf" eventType="touchUpInside" id="bHz-eG-uDN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="420-qp-RIW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NmJ-IK-9rD" firstAttribute="centerX" secondItem="420-qp-RIW" secondAttribute="centerX" id="Mmd-8T-bH4"/>
                            <constraint firstItem="420-qp-RIW" firstAttribute="bottom" secondItem="NmJ-IK-9rD" secondAttribute="bottom" constant="75" id="lis-5Z-xxp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recording" id="W3m-LO-3sK"/>
                    <connections>
                        <outlet property="recordButton" destination="NmJ-IK-9rD" id="qmv-19-7vY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNh-JD-hMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="2870.7589285714284"/>
        </scene>
        <!--Listening-->
        <scene sceneID="QJ3-xi-GVY">
            <objects>
                <viewController storyboardIdentifier="PlayWindow" id="1N9-po-06I" customClass="ListeningToolViewController" customModule="Voices_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUO-Am-5W6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm2-ck-Rwc">
                                <rect key="frame" x="25" y="588" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kGq-Qs-6go"/>
                                    <constraint firstAttribute="width" constant="200" id="mz5-PS-zhe"/>
                                </constraints>
                                <state key="normal" title="play" image="play_1"/>
                                <connections>
                                    <action selector="playButtonPushed:" destination="1N9-po-06I" eventType="touchUpInside" id="cTa-vi-VNe"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FaP-GC-HuJ">
                                <rect key="frame" x="20" y="564" width="374" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyd-ti-orb" userLabel="Time Info">
                                <rect key="frame" x="361" y="573" width="33" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a language and hit the transcribe button." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZf-fg-EdP">
                                <rect key="frame" x="20" y="523" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THN-aY-Mxc">
                                <rect key="frame" x="370" y="762.5" width="24" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="trash.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPushed:" destination="1N9-po-06I" eventType="touchUpInside" id="KMy-VP-cTu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6p-Ct-uaH">
                                <rect key="frame" x="20" y="485" width="70" height="30"/>
                                <state key="normal" title="transcribe"/>
                                <connections>
                                    <action selector="transcribeButtonPushed:" destination="1N9-po-06I" eventType="touchUpInside" id="WJh-iC-HZ6"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Dyp-j1-bG9">
                                <rect key="frame" x="45" y="490" width="20" height="20"/>
                            </activityIndicatorView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxC-Im-xAe">
                                <rect key="frame" x="344" y="365" width="50" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="iBY-PN-6f8"/>
                                    <constraint firstAttribute="height" constant="150" id="kJK-vH-cOX"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kns-c0-C2L">
                                <rect key="frame" x="261" y="438" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ucT-Sb-xnE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kZf-fg-EdP" firstAttribute="top" secondItem="Dyp-j1-bG9" secondAttribute="bottom" constant="13" id="4ZP-CO-8Lf"/>
                            <constraint firstItem="Dyp-j1-bG9" firstAttribute="leading" secondItem="ucT-Sb-xnE" secondAttribute="leading" constant="45" id="51v-PQ-Wok"/>
                            <constraint firstItem="ucT-Sb-xnE" firstAttribute="bottom" secondItem="lm2-ck-Rwc" secondAttribute="bottom" constant="25" id="7xz-p2-z7p"/>
                            <constraint firstItem="FaP-GC-HuJ" firstAttribute="leading" secondItem="ucT-Sb-xnE" secondAttribute="leading" constant="20" id="9bL-ip-b0l"/>
                            <constraint firstItem="kZf-fg-EdP" firstAttribute="top" secondItem="kns-c0-C2L" secondAttribute="bottom" constant="64" id="BPF-OR-d0M"/>
                            <constraint firstItem="ucT-Sb-xnE" firstAttribute="bottom" secondItem="THN-aY-Mxc" secondAttribute="bottom" constant="25" id="EKf-I8-ggy"/>
                            <constraint firstItem="t6p-Ct-uaH" firstAttribute="leading" secondItem="ucT-Sb-xnE" secondAttribute="leading" constant="20" id="IwV-pb-OfC"/>
                            <constraint firstItem="FaP-GC-HuJ" firstAttribute="top" secondItem="kZf-fg-EdP" secondAttribute="bottom" constant="20" id="J1E-yF-FQq"/>
                            <constraint firstItem="ucT-Sb-xnE" firstAttribute="trailing" secondItem="kZf-fg-EdP" secondAttribute="trailing" constant="20" id="LCy-bZ-eUB"/>
                            <constraint firstItem="ucT-Sb-xnE" firstAttribute="trailing" secondItem="OxC-Im-xAe" secondAttribute="trailing" constant="20" id="ObH-h7-Shi"/>
                            <constraint firstItem="ucT-Sb-xnE" firstAttribute="trailing" secondItem="FaP-GC-HuJ" secondAttribute="trailing" constant="20" id="Oe7-cu-ZT7"/>
                            <constraint firstItem="kZf-fg-EdP" firstAttribute="leading" secondItem="ucT-Sb-xnE" secondAttribute="leading" constant="20" id="QSW-bO-L2T"/>
                            <constraint firstItem="cyd-ti-orb" firstAttribute="top" secondItem="FaP-GC-HuJ" secondAttribute="bottom" constant="5" id="Ti2-Fk-9v7"/>
                            <constraint firstItem="kZf-fg-EdP" firstAttribute="top" secondItem="OxC-Im-xAe" secondAttribute="bottom" constant="8" symbolic="YES" id="Z9J-Cm-rru"/>
                            <constraint firstItem="OxC-Im-xAe" firstAttribute="leading" secondItem="kns-c0-C2L" secondAttribute="trailing" constant="8" symbolic="YES" id="e2N-5R-OhH"/>
                            <constraint firstItem="ucT-Sb-xnE" firstAttribute="trailing" secondItem="THN-aY-Mxc" secondAttribute="trailing" constant="20" id="e2W-wW-hxX"/>
                            <constraint firstItem="lm2-ck-Rwc" firstAttribute="top" secondItem="FaP-GC-HuJ" secondAttribute="bottom" constant="20" id="mlJ-k2-Ue9"/>
                            <constraint firstItem="kZf-fg-EdP" firstAttribute="top" secondItem="t6p-Ct-uaH" secondAttribute="bottom" constant="8" symbolic="YES" id="qU4-I5-kfw"/>
                            <constraint firstItem="lm2-ck-Rwc" firstAttribute="leading" secondItem="ucT-Sb-xnE" secondAttribute="leading" constant="25" id="t8N-eW-GJM"/>
                            <constraint firstItem="ucT-Sb-xnE" firstAttribute="trailing" secondItem="cyd-ti-orb" secondAttribute="trailing" constant="20" id="ush-ly-Pfe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Listening" id="HHP-fd-hTe"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Dyp-j1-bG9" id="fja-mQ-74M"/>
                        <outlet property="listeningProgressBar" destination="FaP-GC-HuJ" id="wsM-lU-U2T"/>
                        <outlet property="pickerView" destination="OxC-Im-xAe" id="Wp8-gO-mhA"/>
                        <outlet property="playPauseButton" destination="lm2-ck-Rwc" id="fPk-OR-xpZ"/>
                        <outlet property="timeInfo" destination="cyd-ti-orb" id="jfb-Cw-ywD"/>
                        <outlet property="transcribeButton" destination="t6p-Ct-uaH" id="KsS-WH-5ba"/>
                        <outlet property="transcription" destination="kZf-fg-EdP" id="sei-Wd-6hr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSM-xb-zjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="2870.7589285714284"/>
        </scene>
        <!--Control Panel Controller-->
        <scene sceneID="gYC-Ak-rsu">
            <objects>
                <viewController id="PLX-iq-xm3" customClass="ControlPanelController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0E-nK-i7t" userLabel="Control Panel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y9R-0g-Xqk" userLabel="Listening Controls" customClass="ListeningControls">
                                <rect key="frame" x="0.0" y="20" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="arrowshape.turn.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6YN-up-l5b" userLabel="Share">
                                <rect key="frame" x="0.0" y="110" width="75" height="47.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="play_1" translatesAutoresizingMaskIntoConstraints="NO" id="HG1-mV-OAZ" userLabel="Play">
                                <rect key="frame" x="169" y="190" width="77" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Play/Pause"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="waveform.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="k79-LL-dQn" userLabel="Sound" customClass="DragableVisualVoiceControl">
                                <rect key="frame" x="0.0" y="20.5" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Liv-pH-VWy">
                                <rect key="frame" x="46" y="19.5" width="82" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="scissors" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4C4-Jw-aUT">
                                <rect key="frame" x="77" y="109" width="75" height="48.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XAg-e3-eO0">
                                <rect key="frame" x="-5" y="208" width="85" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="Put Voice in trash can."/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9XM-Zc-gOj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Oqb-Rk-uJP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEs-Jz-oQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457.971014492754" y="620.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ED-20-F4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FWf-Pz-IGg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xwo-VN-KTR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ie-96-eIN" kind="relationship" relationship="rootViewController" id="jcE-0k-ZQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWY-vv-Emi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="1357"/>
        </scene>
    </scenes>
    <designables>
        <designable name="NmJ-IK-9rD">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <color key="tintColor" systemColor="systemTealColor"/>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="flag" catalog="system" width="128" height="121"/>
        <image name="icloud.and.arrow.down.fill" catalog="system" width="128" height="112"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="play_1" width="318" height="360"/>
        <image name="scissors" catalog="system" width="128" height="92"/>
        <image name="text.badge.checkmark" catalog="system" width="128" height="109"/>
        <image name="text.badge.xmark" catalog="system" width="128" height="109"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <image name="waveform.circle" catalog="system" width="128" height="121"/>
        <image name="waveform.path" catalog="system" width="128" height="117"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
